In [10]:
import numpy as np

score = np.array([11,22,33])

score += np.array([11,22,ord('a')])

score

array([ 22,  44, 130])

In [1]:
a=[1,2,3]
b=a
print(id(a))
print(id(b))

a[0]=11
print(a)
print(b)
print(id(a))

1940996029824
1940996029824
[11, 2, 3]
[11, 2, 3]
1940996029824

In [9]:
# 조건 주어지면 찾기

import pandas as pd

df = pd.DataFrame({'a' : [i for i in range(1, 11)], 'b' : [i for i in range(11, 21)], 'c' : [i for i in range(21, 31)]})

df[(df['a']>=3)&(df['b']<16)]
df[(df['a']>=3)&((df['b']<16)|(df['c']<30))]

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25
5  6  16  26
6  7  17  27
7  8  18  28
8  9  19  29

In [7]:
# 정렬
df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})

df.sort_values(by=['a','b'],ascending=[True,False])

df.sort_values(by=['a'],inplace=True)

df.reset_index(drop = True,inplace=True)

df.index=['a','b','c','d','e']

df

   a  b  c
a  2  2  1
b  2  3  2
c  3  1  1
d  4  3  5
e  7  5  3

In [42]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'a' : [1, 1, 3, 4, 5], 'b' : [2, 3, np.nan, 3, 4], 'c' : [3, 4, 7, 6, 4]})

df.loc[[0,1],:]

   a    b  c
0  1  2.0  3
1  1  3.0  4

In [131]:
import pandas as pd

df = pd.DataFrame({'판매일' : ['5/11/21', '5/12/21', '5/13/21', '5/14/21', '5/15/21'],
                   '판매량' : ['10', '15', '20', '25', '30'], '방문자수' : ['10', '-', '17', '23', '25'], 
                   '기온' : ['24.1', '24.3', '24.8', '25', '25.4']})

df.replace("-",np.NaN,inplace=True)

df.dropna(inplace=True) # 방문자수 삭제

df

       판매일 판매량 방문자수    기온
0  5/11/21  10   10  24.1
2  5/13/21  20   17  24.8
3  5/14/21  25   23    25
4  5/15/21  30   25  25.4

In [35]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, np.nan], 'b' : [2, 3, np.nan, np.nan, 4], 'c' : [np.nan, 4, 1, 1, 4]})

# df.fillna(method='bfill',inplace=True)
# df.ffill(inplace=True)

df.fillna(df.mean())

      a    b    c
0  1.00  2.0  2.5
1  1.00  3.0  4.0
2  3.00  3.0  1.0
3  4.00  3.0  1.0
4  2.25  4.0  4.0

In [39]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, np.nan], 'b' : [2, 3, np.nan, np.nan, 4], 'c' : [np.nan, 4, 1, 1, 4]})

df.fillna(df[['b','c']].mean())

     a    b    c
0  1.0  2.0  2.5
1  1.0  3.0  4.0
2  3.0  3.0  1.0
3  4.0  3.0  1.0
4  NaN  4.0  4.0

In [76]:
# 타입 변경

import pandas as pd

df = pd.DataFrame({'판매일' : ['5/11/21', '5/12/21', '5/13/21', '5/14/21', '5/15/21'],
                   '판매량' : ['10', '15', '20', '25', '30'], '방문자수' : ['10', '-', '17', '23', '25'], 
                   '기온' : ['24.1', '24.3', '24.8', '25', '25.4']})


def plus1(x):    
    return x+1

df['방문자수'] = pd.to_numeric(df['방문자수'],errors='coerce')

df

       판매일 판매량  방문자수    기온
0  5/11/21  10  10.0  24.1
1  5/12/21  15   NaN  24.3
2  5/13/21  20  17.0  24.8
3  5/14/21  25  23.0    25
4  5/15/21  30  25.0  25.4